VITE_SUPABASE_PROJECT_ID="dzgffouacmskkasnhkol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Z2Zmb3VhY21za2thc25oa29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzI0MTIsImV4cCI6MjA3OTEwODQxMn0.mGvn5RlEMSw86KbsTHnI9uQii3p70ZQOEutgv_xUVj4"
VITE_SUPABASE_URL="https://dzgffouacmskkasnhkol.supabase.co"
